<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ANTE FLING 2016</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Cutive+Mono|VT323|Roboto+Mono:400,300,300italic,100italic,100,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="libraries/normalize.css">
  <link rel="stylesheet" href="libraries/skeleton.css">
  <link rel="stylesheet" href="custom.css" type="text/css"/>

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- // <script src="libraries/youtube.js"></script> -->
  <script src="libraries/soundcloud.js"></script>
  <script src="libraries/interact.js"></script>
  <script src="libraries/jquery-1.12.1.min.js"></script>
  <script src="interactions.js"></script>

  <!-- Favicon TODO
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="dist/images/favicon.png"> -->

</head>
<body>
  <div class="welcome">
    <div class="main container">
      <div class="row">
        <div class="four columns"><h2>WYBC presents:</h2></div>
        <div class="four columns"></div>
        <div class="four columns"></div>
      </div>
        <div class="row">
          <h1>Antefling 2016<span id="dot1">.</span><span id="dot2">.</span><span id="dot3">.</span></h1>
      </div>
      <div class="row enter">  
        <h3> To interact: tap, double click, drag...</h3>
      </div>
      <div class="row">  
        <!-- <a href="http://www.toadsplace.com/" target="_blank">  < tickets ></a> -->
      </div>
    </div>
  </div>
<!-- 
<div class="container main">
  <div class="row">
    <div class="three columns"></div>
    <div class="six columns">
      <h1>Antefling 2016</h1>
    </div>
    <div class="three columns"></div>
  </div>

  <div class="row">
    <div class="four columns"></div>
    <div class="four columns">
      <ul> <h3>Lineup:</h3>
        <li>7 PM: Doors</li>
        <li>8 PM: 99SUBLIME</li>
        <li>9 PM: Naytronix</li>
        <li>10PM: Speedy Ortiz</li>
        <li>11PM: Junglepussy</li>
        <li>12AM: Rizzla</li>
      </ul>
    </div>
    <div class="four columns"></div>
  </div> -->

<!-- <img class="cover" src="AnteFlingCover.svg">
  <div id="dates">04.15.16</div>
  <div id="doors">doors</div>
  <div id="times">7.00pm</div>
  <div id="price">&dollar;8 or free with Yale I.D.</div>
  <div id="perf"><span class="bonus">08.00pm</span><br>99sublime<br><br><span class="bonus">09.00pm</span><br>naytronix<br><br><span class="bonus">10.00pm</span><br>speedy ortiz<br><br><span class="bonus">11.00pm</span><br>junglepussy<br><br><span class="bonus">midn&iuml;t</span><br>rizzla</div>
  <div id="perf2">08.00pm<br><a class="namelink" href="#99sublimelink">99sublime</a><br><br>09.00pm<br><a class="namelink" href="#naytronixlink">naytronix</a><br><br>10.00pm<br><a class="namelink" href="#speedyortizlink">speedy ortiz</a><br><br>11.00pm<br><a class="namelink" href="#junglepussylink">junglepussy</a><br><br>midn&iuml;t<br><a class="namelink" href="#rizzlalink">rizzla</a></div>
  <div id="bar"><span class="bonus">BONUS!</span><br>open bar<br>9 &ndash; 11pm</div> -->

<img class="cover" src="AnteFlingCover.svg">

<div class="left_container container">
  <div class="row">
    <div class="three columns">
      <div class="text_img">
              <img id="blink2" src="AnteFlingCover2.png">
      <!-- <div class="link1"> -->
        <a id="ticket" href="http://www.etix.com/ticket/p/4771566/wybc-radio-presentsante-fling-featspeedy-ortiz-junglepussy-new-haven-toads-place-of-new-haven" target="_blank">tickets</a>
      </div>
    </div>
  </div>

  <div class="row">
      <div class="three columns">
        <a id="mute" onclick="pauseAll()">[ pause ]</a>
      </div>
  </div>

  <div class="row bottom">
      <div class="eight columns">
        <div id="dates">04.15.16</div>
        <div id="doors">doors</div>
        <div id="times">7.00pm</div>
        <div id="price">&dollar;8 or free with Yale I.D.</div>
      </div>
  </div>
</div>

<div class="right_container">
  <div class="row">
      <div class="nine columns"></div>
        <div class="three columns">
      <!-- <div class="link2"> -->
        <a href="https://www.facebook.com/media/set/?set=a.10153294067706834.1073741853.179256746833&type=3" target="_blank">&lt;photos&gt;</a>
      </div>
  </div>

  <div class="row">
      <div class="nine columns"></div>
    <div class="three columns">
      <!-- <div class="link3"> -->
        <a href="https://www.facebook.com/events/747852462017359/" target="_blank">&lt;facebook&gt;</a>
    </div>
  </div>

  <div class="row">
    <div class="nine columns"></div>
    <div class="three columns">
    <!-- <div class="link4"> -->
        <a href="http://wybc.com/antefling2014" target="_blank">&lt;AF 2015&gt;</a>
    </div>
  </div>

  <div class="row">
    <div class="nine columns"></div>
    <div class="three columns">
    <!-- <div class="link5"> -->
        <a href="http://wybc.com/antefling2015" target="_blank">&lt;AF 2016&gt;</a>
    </div>
  </div>

  <div class="row bottom">
    <div class="nine columns"></div>
    <div class="three columns">
      <div id="bar"><span class="bonus">BONUS!</span><br>open bar<br>9 &ndash; 11pm</div>
    </div>
  </div>

</div>

<div class="right_mid_container">
  <div class="row">
    <div class="nine columns"></div>
    <div class="three columns">
      <div id="perf"><span class="bonus">08.00pm</span><br>99sublime<br><br><span class="bonus">09.00pm</span><br>naytronix<br><br><span class="bonus">10.00pm</span><br>speedy ortiz<br><br><span class="bonus">11.00pm</span><br>junglepussy<br><br><span class="bonus">midn&iuml;t</span><br>rizzla</div>
    </div>
  </div>
</div>

<div class="container show_small">
  <div class="row">
    <div class="one-half column">
      <img class="cover" src="AnteFlingCover.svg">
      <a id="ticket" href="http://www.etix.com/ticket/p/4771566/wybc-radio-presentsante-fling-featspeedy-ortiz-junglepussy-new-haven-toads-place-of-new-haven" target="_blank">tickets</a>
      <a id="mute" onclick="pauseAll()">[ pause ]</a>
    </div>
    
    <div class="one-half column">  
      <div id="perf2">08.00pm<br><a class="namelink" id="sublimelink">99sublime</a><br><br>09.00pm<br><a class="namelink" id="naytronixlink">naytronix</a><br><br>10.00pm<br><a class="namelink" id="speedyortizlink">speedy ortiz</a><br><br>11.00pm<br><a class="namelink" id="junglepussylink">junglepussy</a><br><br>midn&iuml;t<br><a class="namelink" id="rizzlalink">rizzla</a></div>
    </div>
  </div>

    <div class="row bottom">
      <div class="eight columns">
        <div id="dates">04.15.16</div>
        <div id="doors">doors</div>
        <div id="times">7.00pm</div>
        <div id="price">&dollar;8 or free with Yale I.D.</div>
      </div>
  </div>
</div>

  <img id="face1" class="draggable" src="images/Nay_FaceClip2.png">
  <img id="face2" class="draggable" src="images/SO_FaceClip2.png">
  <img id="face3" class="draggable" src="images/JP_FaceClip2.png">
  <img id="face4" class="draggable" src="images/99_FaceClip2.png">
  <img id="face5" class="draggable" src="images/Riz_FaceClip2.png">

  <div id="back-shadow" class="shadow"></div>

  <div class="overlay" id="nay-overlay">
    <div class="bio container">
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade"><h3 class="name">NAYTRONIX</h3></div>
      </div>
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade">
          <p>
           Brenner has digested a lot in the three years since introducing this world to Naytronix. tUnE-yArDs has turned into something of a perpetual motion machine, taking him to far corners of the Earth, as well as Carnegie Hall and the TV sets of Jimmy Fallon, Conan O’Brien, Jools Holland, and Austin City Limits. He did some recording and performing with music royalty Yoko Ono and Sean Lennon, got to collab and learn from Cibo Matto’s Yuka Honda, and even found some time to take the Naytronix band around the US and across the Atlantic from London to Istanbul. And while his music keeps its characteristic reflection of the ‘70s of Onyeabor and Bootsy Collins, there is too a new face of the sincerity and vulnerability of the ‘70s of Arthur Russell he shows here amid the psychedelia, as if wishing to land the Naytronix Mothership down to stay with us for a bit. Brenner returns to his adopted hometown Oakland (he’s originally from Bloomington, IN) to find friends lost one by one to the allure of New York City in “Living in a Magazine.” On the track “Back in Time,” he grapples with a fleeting youth, crooning, “Time is tricky ‘cause you only get a single play, not like a record you can throw on every single day.” As music and life become one for the touring musician living (in) the dream, the line between plays and days gets more and more blurred. And in the Naytronix dreamland, no one’s there to dictate which is which.
          </p>
        </div>
      </div>
    </div>

    <div class="sample">
      <!-- <iframe id="nay-iframe" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/67543002&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->
    </div>
  </div>
  <div class="shadow" id="nay-shadow">
    <div id="nay-player"></div>
  </div>

  <div class="overlay" id="SO-overlay">
    <div class="bio container">
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade"><h3 class="name">Speedy Ortiz</h3></div>
      </div>
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade">
          <p>
            Attention came swiftly following Speedy Ortiz’s 2012 Sports EP on the Boston-centric label Exploding In Sound, and with good reason. Massachusetts-based songwriter/guitarist Sadie Dupuis’ knotty, lyrically dense songs were fully realized by her bandmates, with intricate guitar lines crisscrossing over Darl Ferm’s fluid bass and Mike Falcone’s precisely executed drumming in a way that was simultaneously catchy and jarring. After the success of its 2013 Best New Music-honored debut full-length Major Arcana, the band formalized its assault through a year and a half of relentless touring with bands in whose brainy-slash-brawny legacies it followed—among them Stephen Malkmus & The Jicks, Ex Hex, and The Breeders. In 2014, the band added guitarist Devin McKnight of the Boston-based post-punk group Grass Is Green, whose guitar parts both match and challenge Dupuis’.
          </p>
          <p>
            Speedy Ortiz’s second proper album—Foil Deer, recorded at Rare Book Room in Brooklyn when the band wasn’t pushing forward on its hectic 2014 tour schedule—comes out on April 21, 2015. The songs represent a leap forward, possessing a lightness that mirrors Dupuis’s post-grad school outlook; they also have a deliberate nature to them, one that emanates from extra studio time and more experimentation with the band’s essential form. (Ferm contributes a few unexpected guitar parts; Falcone’s vocal harmonies zing in with more force.) Speedy Ortiz possesses big-tent rock swagger and punk’s restless yet intimate spirit in a way that makes the impulses seem identical; while the quartet can still command crowds at festivals like Primavera Sound and Pitchfork Music Festival, they also relish playing Boston’s teeming basements alongside the city’s next generation of bands. That willingness to push not just forward, but in all directions, makes Speedy Ortiz one of rock’s most exciting outfits.
          </p>
        </div>
       </div> 
    </div>

    <div class="sample">
      <!-- <iframe id="SO-iframe" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/125137340&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->
    </div> 
  </div>
  <div class="shadow" id="SO-shadow">
        <div id="SO-player"></div>
  </div>

  <div class="overlay" id="JP-overlay">
    <div class="bio container">
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade"><h3 class="name">Junglepussy</h3></div>
      </div>
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade">
          <p>
            Before she even released her debut mixtape in 2014, Shayna McHayle, AKA Junglepussy, was sharing the stage with Lil’ Kim and getting shout-outs on Twitter from Erykah Badu. Last October, she released her confident, compelling, and often hilarious debut album Pregnant With Success to widespread acclaim; FACT Magazine calls it “an all-killer, no-filler album that further establishes Junglepussy as Erykah Badu with bars: neo-soul and boom-bap are reimagined for her own purposes, with a holistic approach to good living and a Just Say No To Fuckboys attitude.” After delivering a rousing lecture on her life, her music, and her love of vegetables to a packed Saint Anthony Hall last fall, Junglepussy is returning to New Haven to bring her brand of unapologetic self-love and cutting humor to WYBC’s Ante-Fling 2016. Check out more on her website: <a href="http://www.junglepussy.nyc/" target="_blank">http://www.junglepussy.nyc/</a>
          </p>
        </div>
      </div>
    </div>

    <div class="sample">
      <!-- <iframe id="JP-iframe" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/233411683&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->
    </div> 
  </div>
  <div class="shadow" id="JP-shadow">
    <div id="JP-player"></div>
  </div>

  <div class="overlay" id="99-overlay">
    <div class="bio container">
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade"><h3 class="name">99SUBLIME</h3></div>
      </div>
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade">
          <p>
            99SUBLIME has spent the last year or so touring the east coast, perfecting their live show and churning out a swiftly growing body of work. The New York collective of rappers, producers and vocalists somehow manages to maintain the perfect balance between fun grooves and their highly conceptual roots. They’re a hard squad to pin down, but whether you’re catching their show at a bar, a venue or a backyard you can count on them to bring thoughtful groovy tracks and a commitment to performance that, in this day in age, is far rarer than it should be.
          </p>
        </div>
      </div>
    </div>

    <div class="sample">
      <!-- <iframe id="99-iframe" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/243562389&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->
    </div> 
  </div>
  <div class="shadow" id="99-shadow">
    <div id="sub-player"></div>
  </div>

  <div class="overlay" id="riz-overlay">
    <div class="bio container">
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade"><h3 class="name">rizzla</h3></div>
      </div>
      <div class="row">
        <div class="one column"></div>
        <div class="three columns shade">
          <p>
            Dance music, for all the carefree abandon it can inspire, can also be a visceral medium for challenging politics. Brooklyn-based DJ and producer Rizzla, who also co-founded the #KUNQ queer dance music collective, interweaves sonic influences from around the world—with a particular ear for Afro-Carribean music and queer warehouse raves—seamlessly with critical theory: his debut EP Iron Cages shares its name with a sociological theory for capitalist control and a renowned book on race in 19th century America. The results are songs and performances that are driven by a palpable energy of resistance while doing what dance music does best: making your body move. Listen on his Soundcloud at <a href="https://soundcloud.com/rizzladj" target="_blank">https://soundcloud.com/rizzladj</a>.
          </p>
        </div>
      </div>
    </div>

    <div class="sample">
      <!-- <iframe id="riz-iframe" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/101549868&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->
    </div> 
  </div>
  <div class="shadow" id="riz-shadow">
    <!-- <div id="riz-player"></div> -->
    <iframe id="riziframe" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/101549868&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  </div>

	</body>
</html>